<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Submited</title>

    <style>
        body {
            /* background-color: #2793d2; */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .animate-charcter {
            background-image: linear-gradient(-225deg,
                  

            background-size: auto auto;
            background-clip: border-box;
            background-size: 200% auto;
            color: #fff;
            background-clip: text;
            
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: textclip 2s linear infinite;
            display: inline-block;
            font-size: 90px;
        }

        @keyframes textclip {
            to {
                background-position: 200% center;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h1 style="margin-top: 210px;" class="animate-charcter"> Feedback is Submited  </h1>
                
            </div>
        </div>
    </div>
</body>

</html>